<!DOCTYPE html>
<html>
<head> <!--for metadata like linking css, etc, not plaintext-->
    <title>Shyla Singal - Computer Science Portfolio</title> <!--on tab-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style></style>

</head>

<body>
    <div class="menu">
        <div class="imageButton">
            <a href="main.html">
                <img src="images/Shyla_Cloud.png" alt="Home" width=10%>
            </a>
        </div>
        <div class="imageButton">
            <a href="writing.html">
                <img src="images/Writing_Button.png" alt="Writing" width=10%>
            </a>
        </div>
        <div class="imageButton">
            <a href="compsci.html">
                <img src="images/Certifications_Button.png" alt="Certifications & Accolades" width=10%>
            </a>
        </div>
    </div>

    <h1>Computer Science Portfolio</h1>
    <!-- <div class="imageButton">
        <a href="compsci.html">
            <img src="images/CompSci_Button.png" alt="Computer Science" width=80%>
        </a>
    </div> -->

    title
    desc
    demo
    repo
    waka
    image
    video

</body>

</html>